# GithubIssueExplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubissueexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubissueexplorer/: App.kt  NetworkManager.kt
app/src/main/java/com/example/githubissueexplorer/data/db/: IssueDB.kt  IssueDao.kt
app/src/main/java/com/example/githubissueexplorer/data/model/: ApiResponse.kt
app/src/main/java/com/example/githubissueexplorer/data/remote/: IssueService.kt
app/src/main/java/com/example/githubissueexplorer/data/repo/: IssueRepo.kt  IssueRepoImpl.kt
app/src/main/java/com/example/githubissueexplorer/module/: DatabaseModule.kt  NetworkModule.kt  RealmModule.kt  RepoModule.kt
app/src/main/java/com/example/githubissueexplorer/ui/: HomeAct.kt  IssueViewModel.kt
app/src/main/java/com/example/githubissueexplorer/ui/adapter/: IssueAdapter.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: home_lyt.xml  issue_list_lyt.xml  update_issue_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubissueexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
