plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'io.realm.kotlin'
}

android {
  namespace 'com.example.githubissueexplorer'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.githubissueexplorer"
    minSdk 28
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.4.0'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.12.0'
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
  implementation 'androidx.activity:activity-compose:1.8.1'
  implementation platform('androidx.compose:compose-bom:2022.10.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

  // ViewModel and LiveData dependencies
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
  implementation "androidx.cardview:cardview:1.0.0"
  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'



  // Coroutine support
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

  implementation 'com.github.bumptech.glide:glide:4.12.0'
  // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
  def room_version = "2.5.2"

  //realm
  implementation 'io.realm.kotlin:library-base:1.11.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

  implementation 'com.google.dagger:hilt-android:2.44'
  kapt 'com.google.dagger:hilt-compiler:2.48.1'
}